@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Heebo:wght@500&family=Karla:wght@200&family=Poppins:wght@200;700&family=Roboto:wght@100&family=Rubik:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
}
.header__logo{
    display: block;
    color: #fff;
    width: 129px;
    height: 25px;
}
.form{
    position: relative;
}
.form__button{
    display: block;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% -10px);
    left: 10px;
}
.header__list{
    display: flex;
    gap: 40px;
    font-size: 20px;
    padding-left: 0;
}
.header__link{
    color: #fff;
}
.header__menu__burger {
    display: none;
}
.header__menu__burger > img {
    width: 60px;
    display: none;
}

.header__link__gradient{
    background: linear-gradient(214.02deg, #875CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}
.header__menu__div{
    display: none;
    z-index: 999;
}
.header__menu__div > .header__menu {
    width: 50px;
}
.header__menu__nav{
   padding: 50px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 200px;
    height: 400px;
    position: fixed;
    transform: translateX(100%);
    right: 0;
    top: 0;
    background-color: #2B076E;
    z-index: 99;
    transition: 1s;
}
.header__menu__nav.active{
    transform: translateX(0%);
    background-color:#2B076E ;
}
.header__menu__nav > li > a {
    color: white;
    font-size: 20px;

}
.form__input{
    width: 384px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 13px 40px;
    color: #fff;
    font-size: 20px;
}
.form__input:focus{
    outline: none;
}
.form__input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main__text{
    flex-basis: 490px;
}
.main__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 23px;
}
.main__desc{
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 42px;
    color: rgba(255, 255, 255, .5);
}
.main__btn{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    padding: 11px 20px;
}
.main__btn__gradient{
    background: linear-gradient(214.02deg, #875CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}
.main__image{
    flex-basis: calc(100% - 490px -116px);
}
.main__img{
    width: 100%;
    height: auto;
}
.main__list{
    display: flex;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}
.main__span{
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}
.main__item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 2.3;
    max-width: 390px;
    margin: 0 auto 4px;
}
.desc{
    font-size: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;
}
.card{
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
}
.card__item{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px, 5px, 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
}
.card__item:hover{
    background: rgba(255, 255, 255, 0.5);
    transition: 3s;
}
.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
    border-radius: 10px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card__author{
    font-size: 20px;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
}
.card__bid{
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
}
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
}
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
.collapsible:after{
    color: rgba(255, 255, 255, 0.5);
    float: right;
    margin-left: 5px;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
  
}
.faq{
    display: flex;
    justify-content: space-between;
}
.re{
    padding-top: 100px;
}
.faq{
    flex-basis: 48%;
}
.header__buttons{
    display: none;
}
.page-gradient{
    background: linear-gradient(180deg, #2B076E 0%, #0D0D2B 100%);
    margin-top: 60px;
    padding-top: 88px;
    padding-bottom: 88px;
}
.form__two{
    background-color: #3671E9;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    padding: 54px 50px;
}
.form-text{
    flex-grow: 1;
}
.form-text__title{
    margin-top: 0;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 27px;
}
.font-text__desc{
    font-size: 16px;
    margin-bottom: 0;
    max-width: 348px;
    line-height: 1.5;
}
.form-letter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0 0 566px;
}
.form-letter__input{
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    width: 100%;
    margin-right: 40px;
    padding: 10px 0;
}
.form-letter__input::placeholder{
    color: #fff;
}
.form-letter__btn{
    border: none;
    background-color: #fff;
    color: #0D0D2D;
    font-size: 18px;
    font-weight: 550px;
    padding: 15px 32px;
    border-radius: 32px;
}
.footer{
    margin-top: 60px;
    width: 100%;
    background-color: #2B076E;
}
.footer__icon{
    font-size: 40px;
}
.footer__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
}
.footer__menu{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.footer__menu__contact{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.footer__menu > li {
    font-size: 20px;
    color: white;
}
.heading{
    font-weight: 700;
}
.text{
    color: #0000;
}
@media(max-width:610px){
    .footer__container{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer__menu{
        flex: 1 1 200px;
    } 
    .heading{
        margin-top: 20px;
    }
    .footer__menu{
        display: block;
    }
}
@media(max-width:886px){
   .main__img{
    display: none;
   }
}
@media(max-width: 1130px){
    .header, .container{
        max-width: 900px;
    }
    .header__list{
        gap: 20px;
        font-size: 16px;
    }
    .form__input{
        width: 384px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main__text{
        flex-basis: 450px;
    }
    .main__title{
        font-size: 43px;
    }
    .main__desc, .main__btn, .main__item, .desc, .card__link, .collapsible{
        font-size: 18px;
    }
    .main__image{
        flex-basis: calc(100% -430px -30px);
    }
    .main__span{
        font-size: 26px;
    }
    .main__list{ 
        gap: 40px;
    }
    .title{
        font-size: 36px;
    }
    .card__cover, .card__img{
        height: 300px;
    }
    .card__price, .card__nick, .card__author{
        font-size: 16px;
    }
}
@media(max-width:880px){
    .header, .container{
        max-width: 750px;
    }
    .header__menu__div{
        display: block;
    }
    .header__buttons{
        display: block;
    }
    .form, .header__nav{
        display: none;
    }
    .header__search, .header__menu{
        display: block;
        border: none;
        height: 20px;
        background: transparent;
    }
    .header__menu__burger{
        display: block;
    }
    .header__search{
        width: 20px;
        background-image: url(../icons/free-icon-magnifier-2319177.png);
    }
    .main{
        position: relative;
    }
    .main__image{
        flex-basis: inherit;
        position: absolute;
        max-width: 33vw;
        right: 0;
        bottom: 0;
    }
    .card__cover, .card__img{
        height: 30vw;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
    }
    .card__bid{
        margin-top: 20px;
        text-align: center;
    }
    .card__item{
        padding: 15px;
    }
    .banner{
        padding: 30px 15px 48px;
    }
    .banner__title{
        font-size: 30px;
    }
    .main__text{
        margin: 0 auto;
    }
}
@media(max-width: 600px){
    .header, .container{
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .main__title{
        font-size: 34px;
    }
    .main__list{
        justify-content: center;
    }
    .faq, .card{
        flex-direction: column;
    }
    .card{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item{
        margin-bottom: 15px;
    }
    .main__image{
        display: none;
    }
    .main__desc, .main__btn, .main__item, .desc, .card__link, .collapsible, .banner__link{
        font-size: 16px;
    }
    .title{
        font-size: 30px;
    }
    .desc{
        max-width: 300px;
    }
    .banner__title{
        font-size: 22px;
    }
}
@media(max-width: 540px){
    .footer__menu{
        flex: 1 1 200px;
    } 
    .footer__menu{
        display: block;
    }
    .heading{
        margin-top: 20px;
    }
    .footer__container{
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}
